{
  "version": 2,
  "routes": [
    {
      "src": "/([^/]+)",
      "status": 302,
      "headers": {
        "Location": "/$1/"
      }
    },
    {
      "src": "/about/(.*)",
      "dest": "https://buried-signals-about.vercel.app/$1"
    },
    {
      "src": "/test-article-01/(.*)",
      "dest": "https://buriedsignalsmag.github.io/test-article-01/$1"
    },
    {
      "src": "/test-article-02/(.*)",
      "dest": "https://buriedsignalsmag.github.io/test-article-02/$1"
    }
  ]
}